<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, #141e30, #243b55);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uet.client.controllers.SignInController">
   <children>
      <VBox alignment="CENTER" layoutX="150.0" prefHeight="400.0" prefWidth="300.0" spacing="20.0">
         <children>
            <Label style="-fx-font-weight: bold;" text="Sign In" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <VBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Phone Number/ ID" textFill="WHITE" />
                  <TextField fx:id="txt_Username" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="134.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Password" textFill="WHITE" />
                  <PasswordField fx:id="txt_Password" />
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="10.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lbl_Error" textFill="WHITE" />
                  <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Hyperlink fx:id="hpl_MoveToForgotPassWord" style="-fx-text-fill: #00a884;" text="Forgot password" />
               </children>
            </HBox>
            <Button fx:id="btn_SignIn" mnemonicParsing="false" onAction="#handleSignIn" style="-fx-background-color: #00a884; -fx-background-radius: 25; -fx-text-fill: white; -fx-padding: 10 70 10 70; -fx-font-weight: bold; -fx-cursor: hand;;" text="Sign In" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="266.0" prefHeight="10.0" prefWidth="200.0">
               <children>
                  <Label text="You don't have a account ?" textFill="WHITE" />
                  <Hyperlink fx:id="hpl_Register" onAction="#handleOpenRegisterLink" style="-fx-text-fill: #00a884;" text="Register now" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
